; Improved Fast Loader
;   by LINK/2012 <dma_2012@hotmail.com>
;
[CONFIG]
; Enable ImFast
ENABLE=TRUE
; Detect the last save/load/new you did for the next auto-load
DETECT_SAVE=TRUE
; Automatic loads, going straight to the loading screen
AUTO_LOAD=TRUE
; No copyright screen
NO_COPYRIGHT=FALSE
; No fading on loading screen. This increases loading speed
NO_FADING=FALSE
; No loading bar on loading screen
NO_LOADBAR=FALSE
; No loading screen. This increases loading speed by 50%
NO_LOADSCREEN=FALSE
; Loop loading screens when 7 screens passed. This is a bugfix to the game.
LOOP_SCREENS=TRUE
; No loading tune on the loading screen
NO_LOADING_TUNE=FALSE
; Removes fade delay after getting into a save
NO_LOAD_DELAY=TRUE
; Time necessary to change between one loading screen and another (more time increases loading speed)       
SCREEN_TIME=5.0
; Start the game at stage... 0, 1, 2 or 3
START_GAME_AT=2
; Virtual-key to avoid the auto-load to happen. Defaults to CONTROL          
VKEY_AVOID_LOAD=17


