  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "Full Menu Background Image" para a pasta do Modloader.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html


As imagens originais são muito low, portanto ficam feias. Use algum mod (como Atmosphere Interface Pack) para deixá-las mais HD.
Se você quer usar imagens próprias, basta editar o arquivo "models/fronten2.txd" (tire uma cópia para o modloader) com o Magic.TXD.
Para 1920x1080 eu recomendo textura em resolução 2048x1024 com compressão DXT1.
 
Você pode publicar mods que incluem este mod, desde que deixe créditos claros.


Versão: v1.0
--------------------

Autor: Junior_Djjr


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

