# GraphicsTweaker por Junior_Djjr - MixSets
# Verifique atualizações: https://www.mixmods.com.br/2020/06/graphicstweaker-melhorar-graficos.html
# Você pode usar este arquivo em seu mod gráfico, mas deixe créditos claros para mim.
# "GTINIRELOAD" para recarregar este arquivo ini. (nem todas as funções podem ser ativadas/desativadas durante o jogo)

[Quality]
FixBrightnessSettingForDynamic = 1   # Corrige a iluminação ambiente para objetos dinâmicos (peds, veículos etc) não seguindo a configuração de brilho do menu.
SmartAnisotropicFiltering      = 1   # O nível de anisotropic filtering é definido pela configuração gráfica do seu jogo. (MixSets substitui, se você quer usar este, deixe "ForceAnisotropic = 0" no MixSets).

# As configurações abaixo são iguais ao MixSets; e MixSets substitui.
ForceAnisotropicFiltering      = 1   # Sempre usar anisotropic filtering, mesmo fora do "Very High" ("Muito Alto"). Usará o nível máximo (16).
ForceAnisotropicFilteringLevel = 16  # Forçar um nível específico de AF (2, 4, 8 ou 16), substituindo a função acima. Use "-1" para não trocar e usar o padrão (16).

DisableGamma = 1  # Desativa a alteração de gamma do jogo. O resultado da gamma não é tão bom e não aparece ao tirar print da tela.


[Timecycle]
EnableTimecycleTweaks        = 1  # Ativar ajustes do timecycle. Use "0" para desativar tudo abaixo.
ForceColorFilterOnlyIfNotSet = 1  # Somente forçar a alteração do filtro de cor caso seja 0 (por exemplo, Real Linear Graphics).

# Estas são ótimas maneiras de aumentar o brilho do jogo.
MultStaticAmbientLighting  = 1.1  # Multiplicar a iluminação ambiente para objetos estáticos (casas, prédios etc). Lembrando que "ps2Modulate=1" no SkyGfx também aumenta.
MultDynamicAmbientLighting = 1.1  # Multiplicar a iluminação ambiente para objetos dinâmicos (pessoas, veículos, objetos sem prelight etc).

ForceStaticInteriorAmbientLighting  = 70.0  # Forçar a iluminação ambiente para objetos estáticos de interiores. Até 255.0.
ForceDynamicInteriorAmbientLighting = 70.0  # Forçar a iluminação ambiente para objetos dinâmicos de interiores. Bom para corrigir objetos brilhantes demais em interiores. Até 255.0
TweakDynamicInteriorAmbientLighting = 1     # Considera o filtro de cor para um ajuste final dos objetos dinâmicos de interiores.
LimitMaddDoggAmbientLighting        = 1     # Limita a iluminação ambiente do clima usado na mansão do Madd Dogg para que o sistema de furtividade funcione. Desative em mods de reforma/conversão total.

# Forçar a alteração do filtro de cor. Caso "ForceColorFilterOnlyIfNotSet = 1", só fará alteração caso o valor original seja 0.
# Use até "255.0". Usar valores "0.0" faz a tela ficar preta em alguns filtros de cores, como o do PS2 e Mobile do SkyGfx.
# Os valores são RGBA, sendo que o "A" significa a intensidade.
ForceColorFilterR = 70.0
ForceColorFilterG = 70.0
ForceColorFilterB = 70.0
ForceColorFilterA = 70.0

# Multiplicar os valores finais de filtro de cor.
# Por exemplo, se você usar "2.0" para o R e G, o filtro de cor do jogo ficará amarelado.
MultColorFilterR = 1.0
MultColorFilterG = 1.0
MultColorFilterB = 1.0
MultColorFilterA = 1.0

# Multiplicar os valores finais de filtro de cor.
# Agora, para interiores.
MultInteriorColorFilterR = 1.0
MultInteriorColorFilterG = 1.0
MultInteriorColorFilterB = 1.0
MultInteriorColorFilterA = 1.0

ForceFarClip  = -1   # Forçar a distância de visão. Os valores são em torno de 100.0 e 1000.0. Isto pode aumentar ou abaixar o FPS do jogo.
ForceFogStart = -1   # Forçar a distância da neblina. Os valores são em torno de 10.0 e 900.0.

MultFarClip  = 1.0   # Multiplicar a distância de visão. Isto pode aumentar ou abaixar o FPS do jogo. Distância muito alta pode necessitar de outros ajustes para não causar bugs.
MultFogStart = 1.0   # Multiplicar a distância da neblina.
