# Property buy settings file for "Buy Property Mod by Junior_Djjr"
# http://www.mixmods.com.br/2020/07/Buy-Property-Mod.html
# Avoid editing this .ini if you already bought this property on your saved game.
# Property author: (your name here if you want)

[Settings]
# Buy icon. Dollar sign when bought.
BuyCoord = 2232.3269 -1157.0328 25.8906

# Set "1" if you don't want the dollar sign. Useful for safe houses. Required to set "SavePickupCoord" then.
OnlySavePickup = 1

# If set, it will create a save pickup. Comment (#) or set 0.0 0.0 0.0 to disable it.
SavePickupCoord = 2244.7249 -1164.5751 1029.7969

# Unlocked after: 0 = Los Santos (always); 1 = Countryside; 2 = San Fierro; 3 = Desert; 4 = Las Venturas
UnlockedAfter = 0

# Buy price.
Price = 10000

# Max profit over the time.
#Profit = 0

# Radar icon when bought. Comment (#) or set -1 to disable it. Tip: 35 for save.
RadarIcon = 35

# Camera coord for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamCoord = 2217.2456 -1147.2917 33.7707

# Where the camera points for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamPoint = 2226.3662 -1154.0164 29.5394

# Interior (ENEX) name to enable acess when bought. Comment (#) to disable it.
EnableInterior = MOTEL1
