# Property buy settings file for "Buy Property Mod by Junior_Djjr"
# http://www.mixmods.com.br/2020/07/Buy-Property-Mod.html
# Avoid editing this .ini if you already bought this property on your saved game.
# Property author: (your name here if you want)

[Settings]
# Buy icon. Dollar sign when bought.
BuyCoord = 2349.2881 -1169.4642 28.0163

# Set "1" if you don't want the dollar sign. Useful for safe houses. Required to set "SavePickupCoord" then.
OnlySavePickup = 1

# If set, it will create a save pickup. Comment (#) or set 0.0 0.0 0.0 to disable it.
SavePickupCoord = 2338.0942 -1186.8895 1027.9766

# Unlocked after: 0 = Los Santos (always); 1 = Countryside; 2 = San Fierro; 3 = Desert; 4 = Las Venturas
UnlockedAfter = 0

# Buy price.
Price = 11000

# Max profit over the time.
#Profit = 0

# Radar icon when bought. Comment (#) or set -1 to disable it. Tip: 35 for save.
RadarIcon = 35

# Camera coord for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamCoord = 2364.3406 -1148.4656 37.4573

# Where the camera points for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamPoint = 2354.0732 -1164.5242 30.8724

# Interior (ENEX) name to enable acess when bought. Comment (#) to disable it.
EnableInterior = GANG
