# Property buy settings file for "Buy Property Mod by Junior_Djjr"
# http://www.mixmods.com.br/2020/07/Buy-Property-Mod.html
# Avoid editing this .ini if you already bought this property on your saved game.
# Property author: (your name here if you want)

[Settings]
# Buy icon. Dollar sign when bought.
BuyCoord = -2552.6914 189.8303 5.9681

# Set "1" if you don't want the dollar sign. Useful for safe houses. Required to set "SavePickupCoord" then.
OnlySavePickup = 0

# If set, it will create a save pickup. Comment (#) or set 0.0 0.0 0.0 to disable it.
#SavePickupCoord = 0.0 0.0 0.0

# Unlocked after: 0 = Los Santos (always); 1 = Countryside; 2 = San Fierro; 3 = Desert; 4 = Las Venturas
UnlockedAfter = 2

# Buy price.
Price = 80000

# Max profit over the time.
Profit = 10000

# Radar icon when bought. Comment (#) or set -1 to disable it. Tip: 35 for save.
#RadarIcon = -1

# Camera coord for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamCoord = -2567.665 174.6256 15.7657

# Where the camera points for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamPoint = -2558.4771 185.4794 9.8493

# Interior (ENEX) name to enable acess when bought. Comment (#) to disable it.
#EnableInterior =
