# Property buy settings file for "Buy Property Mod by Junior_Djjr"
# http://www.mixmods.com.br/2020/07/Buy-Property-Mod.html
# Avoid editing this .ini if you already bought this property on your saved game.
# Property author: (your name here if you want)

[Settings]
# Buy icon. Dollar sign when bought.
BuyCoord = -2120.4624 -449.1016 35.5312

# Set "1" if you don't want the dollar sign. Useful for safe houses. Required to set "SavePickupCoord" then.
OnlySavePickup = 0

# If set, it will create a save pickup. Comment (#) or set 0.0 0.0 0.0 to disable it.
#SavePickupCoord = 0.0 0.0 0.0

# Unlocked after: 0 = Los Santos (always); 1 = Countryside; 2 = San Fierro; 3 = Desert; 4 = Las Venturas
UnlockedAfter = 2

# Buy price.
Price = 250000

# Max profit over the time.
Profit = 40000

# Radar icon when bought. Comment (#) or set -1 to disable it. Tip: 35 for save.
#RadarIcon = -1

# Camera coord for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamCoord = -2175.1348 -432.5258 64.7603

# Where the camera points for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamPoint = -2135.6614 -440.7419 45.832

# Interior (ENEX) name to enable acess when bought. Comment (#) to disable it.
#EnableInterior = 
