SEDTXT1 Coloque o pacote na traseira da van.
SEDTXT2 Pegue o pacote na traseira da van e entregue ao destinat˜rio.
SEDTXT3 Continue as entregas.
SEDTXT4 VocŸ entregou todos os pacotes, e agora, s¦ poder˜ trabalhar novamente no outro dia.
SEDTXT5 Obrigado parceiro, estava esperando por isso h˜ 1 semana!
SEDTXT6 D˜ pr¦xima vez eu pago o frete para outra empresa!
SEDTXT7 Pressione ~y~Y~w~ para comeœar o emprego de entregador.
SEDNA01 Gabriel Silva, este  o destinat˜rio, correto?
SEDNA02 Paulo Mendes, este  o destinat˜rio, correto?
SEDNA03 Pedro Pereira, este  o destinat˜rio, correto?
SEDNA04 Vinicius Texeira, este  o destinat˜rio, correto?
SEDNA05 Henrique Melo, este  o destinat˜rio, correto?
SEDNA06 Carlos Costa, este  o destinat˜rio, correto?
SEDNA07 Miguel Teixeira, este  o destinat˜rio, correto?
SEDNA08 Arthur Albuquerque, este  o destinat˜rio, correto?
SEDNA09 Lorenzo Vargas, este  o destinat˜rio, correto?
SEDNA10 Enzo Gonalves, este  o destinat˜rio, correto?
