BBC0 Carlos J. Filho
BBC1 Cliente
BBC2 Serviœos
BBC3 Poupanœa
BBC4 Empržstimo
BBC5 Investir
BBC6 Transferir
BBC7 BBC - Internet Banking
BBC8 Saldo: ~g~R$ ~1~,00
;BBC9 INTERNA 
BBC10 Funœšo indispon¢vel no momento.
BBC11 Aqui vocŸ tem controle sobre
BBC12 sua poupanœa e o quanto ela
BBC13 rende.
BBC14 Valor
BBC15 R$ ~1~,00
BBC16 Rendimento
BBC17 ~1~%
BBC18 por semana
BBC19 Pagamentos

BBC20 Por enquanto s¦ ž poss¢vel
BBC21 realizar pagamentos de
BBC22 compras no App.

BBC23 Pagamento para:
BBC24 Valor:
BBC25 Confirmar
