UBE1 ~b~Uber: ~w~Vocü estò a pû.
UBE2 ~b~Uber: ~w~Vocü estò morto.
UBE4 Consultar preúo
UBE5 Fazer viagem
UBE6
UBE7 Motorista a caminho
UBE10 ~b~Uber: ~w~Infelizmente ocorreu um problema com seu motorista, solicite uma nova viagem.
UBE11 ~b~Uber: ~w~Viagem cancelada.
UBE12 Pressione ~k~~VEHICLE_ENTER_EXIT~ para entrar como passageiro, ou SEGURE para roubar.
UBE13 Cancelar viagem
UBE14 Pressione ~k~~VEHICLE_ENTER_EXIT~ para descer do ve¢culo. Para pular a viagem, pressione ~k~~VEHICLE_HANDBRAKE~.
UBE15 Marque no mapa aonde deseja ir.
UBE16 ~b~Uber: ~w~Espere o ~b~carro ~w~no ~g~ponto de encontro~w~.
UBE17 ~b~Uber: ~w~Viagem finalizada.
UBE18 ~b~Uber: ~w~Vocü chegou ao seu destino.
UBE19 ~b~Motorista: ~w~No console tem ògua e doces, sirva-se a vontade!
UBE20 O motorista ofereceu ògua e doces, pressione ~k~~CONVERSATION_YES~ para aceitar. Isto irò regenerar a sua sa™de.
