LANDSTK Range Rover
BRAVURA Celta
BUFFALO Challenger
LINERUN Scania R440
PEREN Corsa Hatch
SENTINL Grand Cherokee
DUMPER Caminhšo Basculante
FIRETRK Caminhšo Bombeiros
TRASHM Caminhšo de Lixo
STRETCH 911 Carrera
MANANA Opala
INFERNU Gallardo
VOODOO L200 Triton
PONY Ducato ou Boxer ou Jumper
MULE F-4000 Baª
CHEETAH Gol G6
AMBULAN Sprinter ambul™ncia
LEVIATH
MOONBM Besta
ESPERAN Golf MK4
TAXI Voyage Comfortline t˜xi
WASHING S40
BOBCAT Montana
WHOOPEE Toro
BFINJC Gol G3
HUNTER
PREMIER Touareg
ENFORCR L200 Triton CHOQUE
SECURI Carro Forte
BANSHEE DBS
PREDATR Lancha PM
BUS Torino
RHINO Tanque exžrcito
BARRCKS Cargo 2422 exžrcito
HOTKNIF Spin
ARTICT1 Reboque baª
PREVION Ka '98
COACH Paradiso G7 1200
CABBIE Spacefox T˜xi
STALION Saveiro G1
RUMPO Kangoo
RCBANDT Carrinho de controle remoto
ROMERO Saveiro Funer˜ria
PACKER L1620 Cegonha
MONSTER Caminhšo Monstro PMESP
ADMIRAL A7
SQUALO
SEASPAR
PIZZABO Pop 110i
TRAM
ARTICT2 Reboque Caœamba
TURISMO Camry '20
SPEEDER
REEFER Barco pesqueiro
TROPIC
FLATBED Cargo 4030
YANKEE L1620
CADDY Uno Novo 2013
SOLAIR Cayenne
TOPFUN Fiorino '95
SKIMMER
PCJ600 CBR 1000 RR
FAGGIO CB 600 F Hornet
FREEWAY XRE 300
RCBARON
RCRAIDE
GLENDAL Bora
OCEANIC Palio Hatch
SANCHEZ XT 600
SPARROW
PATRIOT Jipe Exžrcito
QUAD CG 150 Triciclo
COASTG Barco Marinha
DINGHY Bote com Motor
HERMES Fusca
SABRE Golf GTI '19
RUSTLER
ZR350 Ka Sedan
WALTON F-4000 '80
REGINA Corsa Wagon
COMET E36
BMX Cross BMX
BURRITO Sprinter Curta
CAMPER Kombi
MARQUIS
BAGGAGE Trator de bagagem
DOZER Retroescavadeira
MAVERICK Esquilo H350 BA  
SANMAV Globo Cop
RANCHER Range Rover SRV
FBIRANC L200 Triton PF
VIRGO 500
GREENWO Palio Weekend
JETMAX
HOTRING Formula 1 '02
SANDKIN ML 63 AMG
BLISTAC Gol G1
POLMAV Aguia PMESP
BOXVILL Kombi picape
BENSON F-4000 '05
MESAA Wrangler
RCGOBLI
HOTRINA S10 '20
HOTRINB Siena
BLOODRA Spacefox
SUPERGT F430
ELEGANT Santana
JOURNEY Hilux '19
BIKE Barra circular
MTBIKE
BEAGLE
CROPDST
STUNT
PETROL 17.220
RDTRAIN 113H
NEBULA Sentra
MAJESTC Monza
BUCCANE Uno Mille
SHAMAL Jato particular
HYDRA Jato aeronautica
FCR900 CG 150
NRG500 Tiger 800
HPV1000 XRE 300 viatura
CEMENT Caminhšo cimento
TOWTRUK Frontier reboque
FORTUNE Tiida
CADRONA Gol G2
FBITRUK Caveiršo
WILLARD HB20
FORKLFT Empilhadeira
TRACTOR 685
COMBINE Colheitadeira
FELTZER Camry XLE
REMING Kadett
SLAMVAN Frontier
BLADE 147
FREIGHT MRS Trem
STREAK CPTM Trem
VORTEX
VINCENT Jetta
BULLET Mustang GT
CLOVER Opala SS
SADLER Chevy 500
FIRELA F-4000 bombeiros
HUSTLER Fusca Novo
INTRUDR Passat CC
PRIMO Voyage Comfortline
CARGOBB Helic¦ptero Marinha
TAMPA Bras¢lia
SUNRISE 406
MERIT Fusion
UTILITY Pickup EMP Energia eletrica
NEVADA
YOSEMIT Saveiro G3
WINDSOR Onix
MONSTA Ram 2500
MONSTB Silverado
URANUS XC90 T8
JESTER Chevette
SULTAN Lancer GT
STRATUM Q8
ELEGY M4
RAINDNC Helic¦ptero Samu
RCTIGER
FLASH Focus
TAHOMA Corsa Sedan
SAVANNA Classe E
BANDITO Fusca Baja
FRFLAT MRS Vagšo
STREAKC CPTM Vagšo
KART Drift Trike
MOWER Mini Carregadeira
DUNE Cargo 1415
SWEEPER Ecosport
BROADWY HR
TORNADO Corcel
AT400 Avišo compania ažrea
DFT30 1113 ou 1519
HUNTLEY Trailblazer
STAFFRD Versa
BF400 GSXR 1000
NEWSVAN Sprinter imprensa
TUG Reboque aeroporto
PETROTR Semi-reboque tanque
EMPEROR Punto
WAYFARE Biz 125
EUROS Civic '99
HOTDOG Van Lanches
CLUB 206
FRBOX
ARTICT3 Reboque graneleiro
ANDROM
DODO
RCCAM Cadeira de Rodas
LAUNCH Lancha do Exžrcito e Marinha

# with vehicles.ide fix:
RANCLUR Fusion viatura
POLICLS Trailblazer viatura
POLICSF Spacefox viatura
POLICLV Frontier viatura
PRANCHE Sprinter viatura

PICADOR Saveiro G5
SWATVAN Blindado do exžrcito
ALPHA Camaro
PHOENIX Logan
GLENSHI Bandeirante
SADLSHI Bandeirante picape
BAGBOXA
BAGBOXB
TUGSTAI Reboque cegonha
BOXBURG Sprinter longa
FARMTR1 Reboque Agricola
UTILTR1 Reboque carretinha
