# this file is a part of GTA SA Mobile HUD mod.
HUD_COLOUR_RED          210 15 57 255
HUD_COLOUR_GREEN         64 160 43 255
HUD_COLOUR_BLUEDARK      50  60 127 255
HUD_COLOUR_BLUELIGHT    96 204 255 255
HUD_COLOUR_WHITE        255 255 255 255
HUD_COLOUR_BLACK          0   0   0 255
HUD_COLOUR_ORANGE       249 249 249 255
HUD_COLOUR_PURPLE       168 110 252 255
HUD_COLOUR_GREY         150 150 150 255
HUD_COLOUR_REDDARK      77 102 227 255
HUD_COLOUR_GREENDARK     64 160 43 255
HUD_COLOUR_ORANGELIGHT  182 99 226 255
HUD_COLOUR_GREYDARK      74  90 107 255
HUD_COLOUR_BLUE          20  25 0 255
HUD_COLOUR_YELLOW       255 255   0 255