1143, bntl_b_ov, nvehicle, 100, 4096
1145, bntl_b_sq, nvehicle, 100, 4096
1073, wheel_sr6, tuning_wheels, 100, 2097152
1074, wheel_sr3, tuning_wheels, 100, 2097152
1075, wheel_sr2, tuning_wheels, 100, 2097152
1076, wheel_lr4, tuning_wheels, 100, 2097152
1077, wheel_lr1, tuning_wheels, 100, 2097152
1078, wheel_lr3, tuning_wheels, 100, 2097152
1079, wheel_sr1, tuning_wheels, 100, 2097152
1080, wheel_sr5, tuning_wheels, 100, 2097152
1081, wheel_sr4, tuning_wheels, 100, 2097152
1082, wheel_gn1, tuning_wheels, 100, 2097152
1083, wheel_lr2, tuning_wheels, 100, 2097152
1084, wheel_lr5, tuning_wheels, 100, 2097152
1085, wheel_gn2, tuning_wheels, 100, 2097152
1096, wheel_gn3, tuning_wheels, 100, 2097152
1097, wheel_gn4, tuning_wheels, 100, 2097152
1098, wheel_gn5, tuning_wheels, 100, 2097152
1025, wheel_or1, tuning_wheels, 100, 2097152