# Radar Map Color by Junior_Djjr - MixMods.com.br

[Settings]
# Comando para recarregar este .ini (como um cheat). Máximo 15 caracteres.
# Comente com um "#" no início da linha para desativar o recarregamento.
ReloadCommand = RMCRLD

[Map]
# Cor RGB (0~255) do desenho do mapa. Por padrão é branco (255).
R = 255
G = 255
B = 255
A = 255  # Alpha. Por padrão não parece haver efeito, ainda está aqui caso algum mod resolva.

[Outside]
# Cor sólida do lado de fora do mapa (oceano). Por padrão: 111, 137, 170, 255.
# Por algum motivo não parece seguir exatamente o mesmo RGB da textura no .txd.
# Eu recomendo que pegue o RGB da imagem do oceano a partir de uma screenshot crua (sem postfx de ReShade etc).
R = 99
G = 190
B = 220
A = 255

[Fog]
# Cor sólida transparente por cima das áreas não exploradas. Por padrão: 111, 137, 170, 200.
# Normalmente a mesma cor do "Outside".
R = 59
G = 59
B = 59
A = 150  # Alpha. Importante para definir o quão invisível será as áreas não exploradas. 200 é recomendado.
